<.header>
  Listing Business hours
  <:actions>
    <.link patch={~p"/business_hours/new"}>
      <.button>New Business hour</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="business_hours"
  rows={@streams.business_hours}
  row_click={fn {_id, business_hour} -> JS.navigate(~p"/business_hours/#{business_hour}") end}
>
  <:col :let={{_id, business_hour}} label="Name"><%= business_hour.name %></:col>
  <:col :let={{_id, business_hour}} label="Active"><%= business_hour.active %></:col>
  <:action :let={{_id, business_hour}}>
    <div class="sr-only">
      <.link navigate={~p"/business_hours/#{business_hour}"}>Show</.link>
    </div>
    <.link patch={~p"/business_hours/#{business_hour}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, business_hour}}>
    <.link
      phx-click={JS.push("delete", value: %{id: business_hour.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="business_hour-modal" show on_cancel={JS.patch(~p"/business_hours")}>
  <.live_component
    module={LsmFoodReloadedWeb.BusinessHourLive.FormComponent}
    id={@business_hour.id || :new}
    title={@page_title}
    action={@live_action}
    business_hour={@business_hour}
    patch={~p"/business_hours"}
  />
</.modal>
