<.header>
  Business hour <%= @business_hour.id %>
  <:subtitle>This is a business_hour record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/business_hours/#{@business_hour}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit business_hour</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @business_hour.name %></:item>
  <:item title="Active"><%= @business_hour.active %></:item>
</.list>

<.back navigate={~p"/business_hours"}>Back to business_hours</.back>

<.modal :if={@live_action == :edit} id="business_hour-modal" show on_cancel={JS.patch(~p"/business_hours/#{@business_hour}")}>
  <.live_component
    module={LsmFoodReloadedWeb.BusinessHourLive.FormComponent}
    id={@business_hour.id}
    title={@page_title}
    action={@live_action}
    business_hour={@business_hour}
    patch={~p"/business_hours/#{@business_hour}"}
  />
</.modal>
