<.header>
  Listing Businesses
  <:actions>
    <.link patch={~p"/businesses/new"}>
      <.button>New Business</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="businesses"
  rows={@streams.businesses}
  row_click={fn {_id, business} -> JS.navigate(~p"/businesses/#{business}") end}
>
  <:col :let={{_id, business}} label="Name"><%= business.name %></:col>
  <:col :let={{_id, business}} label="Description"><%= business.description %></:col>
  <:col :let={{_id, business}} label="Phone number"><%= business.phone_number %></:col>
  <:col :let={{_id, business}} label="Address"><%= business.address %></:col>
  <:col :let={{_id, business}} label="Socials"><%= business.socials %></:col>
  <:col :let={{_id, business}} label="Featured"><%= business.featured %></:col>
  <:col :let={{_id, business}} label="Enabled"><%= business.enabled %></:col>
  <:col :let={{_id, business}} label="Image"><%= business.image %></:col>
  <:action :let={{_id, business}}>
    <div class="sr-only">
      <.link navigate={~p"/businesses/#{business}"}>Show</.link>
    </div>
    <.link patch={~p"/businesses/#{business}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, business}}>
    <.link
      phx-click={JS.push("delete", value: %{id: business.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="business-modal" show on_cancel={JS.patch(~p"/businesses")}>
  <.live_component
    module={LsmFoodReloadedWeb.BusinessLive.FormComponent}
    id={@business.id || :new}
    title={@page_title}
    action={@live_action}
    business={@business}
    patch={~p"/businesses"}
  />
</.modal>
