<.header>
  Business <%= @business.id %>
  <:subtitle>This is a business record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/businesses/#{@business}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit business</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @business.name %></:item>
  <:item title="Description"><%= @business.description %></:item>
  <:item title="Phone number"><%= @business.phone_number %></:item>
  <:item title="Address"><%= @business.address %></:item>
  <:item title="Socials"><%= @business.socials %></:item>
  <:item title="Featured"><%= @business.featured %></:item>
  <:item title="Enabled"><%= @business.enabled %></:item>
  <:item title="Image"><%= @business.image %></:item>
</.list>

<.back navigate={~p"/businesses"}>Back to businesses</.back>

<.modal :if={@live_action == :edit} id="business-modal" show on_cancel={JS.patch(~p"/businesses/#{@business}")}>
  <.live_component
    module={LsmFoodReloadedWeb.BusinessLive.FormComponent}
    id={@business.id}
    title={@page_title}
    action={@live_action}
    business={@business}
    patch={~p"/businesses/#{@business}"}
  />
</.modal>
